<!DOCTYPE html>
<html>
<head>
    <title>Profil Mahasiswa</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <header>
        <center>
            <h1 style="font-family: Arial, sans-serif; font-size: 36px;">Profil Mahasiswa</h1>
        </center>

        <table width="100%" border="1">
  <tr>
    <td align="left">
      <a href="#">Beranda</a>
    </td>
    <td align="center">
      <a href="#">Profil</a>
    </td>
    <td align="right">
      <a href="#">Kontak</a>
    </td>
  </tr>
</table>

    </header>

    <center><img src="foto.jpg" width="205" height="260"><h1>Diki Kurniawan</h1></center>
        <h2 style="font-size: 24px;">Tentang Saya</h2>
    <div class="profile-card" >
          <div class="item">
          <label>Jurusan:</label>
          <span>Teknik Informatika</span>
          </div>
          <div class="item">
          <label>Fakultas:</label>
          <span>Teknologi Industri</span>
          </div
          <div class="item">
          <label>NIM:</label>
          <span>2200018294</span>
          </div>
          <div class="item">
          <label>Angkatan:</label>
          <span>2022</span>
          </div>
          <div class="item">
          <label>Asal:</label>
          <span>Kepulauan Bangka Belitung</span>
      </div>
  </div>
        <p>Saya adalah seorang mahasiswa yang sedang menempuh pendidikan di Universitas Ahmad Dahlan. Saya memiliki minat yang besar dalam teknologi dan berharap bisa memperdalam pengetahuan saya di bidang tersebut.</p>

        <h2 style="font-size: 24px;">Riwayat Pendidikan</h2>
        <ul style="list-style-type: none; margin: 0; padding: 0; font-family: Arial, sans-serif;">
            <li>
                <span>Universitas Ahmad Dahlan - Teknik Informatika</span>
            </li>
            <li>
                <span>SMA Negeri 1 Mendo Barat</span>
            </li>
            <li>
                <span>SMP Negeri 1 Mendo Barat</span>
            </li>
            <li>
                <span>SD Negeri 4 Mendo Barat</span>
            </li>
        </ul>

        <h2 style="font-size: 24px;">Pengalaman Organisasi</h2>
        <ul>
            <li>Anggota Ekstrakulikuler PMR di SMA Negeri 1 Mendo Barat</li>
            <li>Anggota Ekstrakulikuler Marching Band di SMA Negeri 1 Mendo Barat</li>
        </ul>
        <h2 style="font-size: 24px;">Sosial Media</h2>
        <ul style="list-style: none; text-align: center;">
        <li style="display: inline-block; margin-right: 20px;">
            <a href="https://www.instagram.com/">
                <img src="https://webstockreview.net/images/instagram-clipart-instagram-logo-1.jpg" alt="Logo Instagram" style="height: 50px; width: 50px;">
            </a>
        </li>
    </ul>
    </main>
</body>
</html>