<html>
<head>
	<title>Membuat Form Validasi dengan Javascript</title>
	<link rel="stylesheet" type="text/css" href="bukutamu.css">
</head>
<body>
    <br>
    <br>
    <br>
	<center><h2>Buku Tamu</h2></center>
	<div class="login">
	<form name="form1" method="post" action="proses.php">
            <table width="100%" border="0" align="center">
                <tr>
                    <td>Nama Lengkap</td>
                    <td><input name="nama" type="text" id="nama"></td>
                </tr>
                <tr>
                    <td>E-Mail</td>
                    <td><input name="email" type="text" id="email"></td> </tr>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>
                    <select name="pekerjaan" id="pekerjaan">
                        <option value="Bekerja">Bekerja</option>
                        <option value="Tidak Bekerja">Tidak Bekerja</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td><textarea name="alamat" id="alamat"></textarea></td>
                </tr>
                <tr>
                    <td>Komentar</td>
                    <td>
                        <textarea name="komentar" id="komentar"></textarea>
                    </td> 
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="submit" name="Submit" value="Kirim">
                        <input type="reset" name="Submit2" value="Batal">
                    </td>
                </tr>
            </table>
        </form>
	</div>
	<div align="center">
            <strong>
                <br>
                <a href="PTA-Pweb2023-G-2200018294-DikiKurniawan.php" style="color: white">::Kembali Ke Beranda::</a>
            </strong>
</body>
</html>