<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PWeb2023-Tugas03h-SKRIP-G-2200018294-Diki Kurniawan</title>
</head>
<body>
    <center>
        <h1>KARTU RENCANA STUDI</h1>
        <h2>Semester: Genap 2022/2023</h2>
    </center>
    <p>Nama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diki Kurniawan</p>
    <p>NIM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 2200018294</p>
    <p>Program Studi &nbsp;: Informatika </p>
    <p>Dosen Pa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Miftahurrohmah,S.T.,M.Cs.</p>
   
    <table width="100%" border="1" cellpadding="1">
    <caption><b>TABEL MATAKULIAH</b></caption>
    <tr>
        <th> MATAKULIAH</th>
        <th> SKS</th>
        <th> SEMESTER</th>
    </tr>
    <!-- Ini data baris 1-->
    <tr align="center">
        <td>Akhlak</td>
        <td>2</td>
        <td>2</td>
    
    </tr>
    <!-- Ini data baris 2-->
    <tr align="center">
        <td>Algoritma Pemograman</td>
        <td>3</td>
        <td>2</td>
    <!-- Ini data baris 3-->
    <tr align="center">
        <td>Aljabar Linear</td>
        <td>2</td>
        <td>2</td>
    </tr>
    <!-- Ini data baris 4-->
    <tr align="center">
        <td>Arsitektur Komputer</td>
        <td>3</td>
        <td>2</td>
    </tr>
    <!-- Ini data baris 5-->
    <tr align="center">
        <td>Bahasa Indonesia</td>
        <td>2</td>
        <td>2</td>
    </tr>
    <!-- Ini data baris 6-->
    <tr align="center">
        <td>Matematika Diskrit</td>
        <td>3</td>
        <td>2</td>
    </tr>
    <!-- Ini data baris 7-->
    <tr align="center">
        <td>Pemograman Web</td>
        <td>3</td>
        <td>2</td>
    </tr>
    <!-- Ini data baris 8-->
    <tr align="center">
        <td>Pendidikan Kewarganegaraan</td>
        <td>2</td>
        <td>2</td>
    </tr>
    <!-- Ini data baris 9-->
    <tr align="center">
        <td>Prak Algoritma Pemograman</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <table></table>
</body>
</html>