<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PWeb2023-Tugas03d-SKRIP-G-2200018294-Diki Kurniawan</title>
</head>
<body>
    <h1>PWeb2023-Tugas03d-SKRIP-G-2200018294-Diki Kurniawan</h1>
    <h2>Teks Pangkat atas dan bawah dengan HTML</h2>
    <p>
        (x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub>
    </p>
        
    <p>
        2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O
    </p>
    <p>Nama Senyawa Kimia & Rumus Unsurnya : </p>
    <ul>
        <li><p>Air: H<sub>2</sub>O</p></li>
        <li><p>Gula: C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p></li>
        <li><p>Garam: NaCl</p></li>
        <li><p>Amoniak: NH<sub>3</sub></p></li>
        <li><p>Asam Oksalat: C<sub>2</sub>H<sub>2</sub>O<sub>4</sub></p></li>
    </ul>
</body>
</html>