<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PWeb2023-Tugas03b-Skrip-G-2200018294-Diki Kurniawan</title>
</head>
<body>
     <h1>PWeb2023-Tugas03b-Skrip-G-2200018294-Diki Kurniawan</h1>
     <h2>SELAMAT DATANG DI WEB PERTAMA SAYA</h2>
    <p align="center">
        Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
    </p>

    <p align="center">Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p><p align="center">Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>

    <p>NAMA : DIKI KURNIAWAN</p>
    <p>NIM &nbsp;&nbsp;&nbsp; : 2200018294</p>
    <p>PRODI : INFORMATIKA </p>
    <p>UNIVERSITAS AHMAD DAHLAN</p>

</body>
</html>