<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2023-Tugas03g-Laporan-G-2200018294-Diki Kurniawan</title>
</head>
<body>
    <img src="logo.jpg" style="width: 250px;" height="150px" align="left" />
    <p>Perkenalkan, nama saya Diki Kurniawan. Ini adalah homepage pertama saya, karna saya baru belajar tentang cara membuat homepage. Homepage ini masih dalam tahap pengembangan, oleh karna itu tampilanya masih terlalu sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini <a href="hal2.html">halaman selanjutnya</a> saya ingin langsung menuju ke <a href="akhir">bagian akhir</a> , saya ingin menuju ke <a href="hal2.html#bawah"></a> sehingga semakin lama menarik untuk dilihat.
    </p>
</body>
</html>