<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PWeb2023-Tugas03f-SKRIP-G-2200018294-Diki Kurniawan</title>
</head>
<body>
    <h1>PWeb2023-Tugas03f-SKRIP-G-2200018294-Diki Kurniawan</h1>
    <p><b>TAG FONT (FACE):</b><br/>
    <font face="Times New Roman"> Homepage ini masih dalam tahap pengembangan</font><br/>
    <font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br/>
    <font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br/>
    <font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br/>
    </p>
    <p><b>TAG FONT (SIZE):</b><br/>
    <font size="1">Satu</font>
    <font size="2">Dua</font>
    <font size="3">Tiga</font>
    <font size="4">Empat</font>
    <font size="5">Lima</font>
    <font size="6">Enam</font>
    <font size="7">Tujuh</font>
    </p>
    <p><b>TAG FONT (COLOR):</b><br/>
    <font color="#FF0000">RED</font><br/>
    <font color="#800000">MAROON</font><br/>
    <font color="#00FF00">LIME</font><br/>
    <font color="#008000">GREEN</font><br/>
    <font color="#0000FF">BLUE</font><br/>
    <font color="#000080">NAVY</font><br/>
    <font color="#FFFF00">YELLOW</font><br/>
    <font color="#FF00FF">FUCHSIA</font><br/>
    <font color="#00FFFF">AQUA</font><br/>
    </p>
    <font face="Times New Roman" color="#FF0000">
    <p>Ini adalah huruf jenis Times New Roman dengan warna merah <br/>
    <font face="Arial" color="#0000FF" size="4">Ini adalah huruf jenis arial berwarna biru dan berukuran 4 <br/>
    <font face="Courier New" color="#008000" size="5"> Ini adalah huruf jenis Courier New berwarna hijau dan berukuran 5 <br/>
    <font face="Verdana" color="#FF00FF" size="6"> Ini adalah huruf jenis Verdana bewarna pink dan berukuran 6</p>
    </font>
</body>
</html>