<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PWeb2023-Tugas03e-SKRIP-G-2200018294-Diki Kurniawan</title>
</head>
<body>
    <h1>PWeb2023-Tugas03e-SKRIP-G-2200018294-Diki Kurniawan</h1>
    <h2>Tag Ganti Baris</h2>
    <p>Perkenalkan,<br/>nama saya Diki Kurniawan ini adalah <br/>hompage pertama saya,<br/> karena saya baru belajar tentang cara<br/>membuat hompage.</p>
    <p>Hompage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
    <p><b>Di Bawah Ini Adalah Contoh Puisi Menggunakan Tag Ganti Baris (Break Row): </b><br/>
        sahabat bagaikan tempatku untuk berteduh<br>
        bila diriku terkena air mata dalam kesedihanku,<br>
        disanalah diriku bisa berbagi dalam hidupku, yang tak pernah aku dapatkan ditempat lain<br/>
        hanya sahabatlah yang mampu mengerti dan pahami,<br>
        apa yang sedang aku alami saat ini
    </p>
    <p><b>Di Bawah Ini Adalah Contoh Puisi Tanpa Menggunakan Tag Ganti Baris (Break Row): </b><br/>
        sahabat bagaikan tempatku untuk berteduh
        bila diriku terkena air mata dalam kesedihanku,
        disanalah diriku bisa berbagi dalam hidupku, yang tak pernah aku dapatkan ditempat lain
        hanya sahabatlah yang mampu mengerti dan pahami,
        apa yang sedang aku alami saat ini
    </p>
</body>
</html>