<html>
<head>
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style8.css">
     
    <title> PWeb2023-Tugas-08-G-2200018294-Diki Kurniawan </title>
    <!----======== JavaScript ======== -->
<script languange ="JavaScript">
function alertx(data) {
var nama=(document.data.nama.value);
var nim =(document.data.nim.value);
var tgl =(document.data.tgl.value);
var email =(document.data.email.value);
var hp =(document.data.hp.value);
var status = (document.data.istatus.value);
if(document.data.istatus.checked==true){
    status=(document.getElementById("ostatus").innerText = "Data sudah di verifikasi ");
} 
else {
    status=(document.getElementById("ostatus").innerText = "Data belum di verifikasi ");
}

var kelamin =(document.data.kelamin.value);
var ke = "";
var ke1 ="";

var ayah=(document.data.ayah.value);
var ibu =(document.data.ibu.value);

var prodi =(document.data.prodi.value);
var pro = "";
var pro1 ="";
var pro2 = "";
var pro3 = "";

var semester =(document.data.semester.value);
var smt = "";
var smt1 = "";
var smt2= "";
var smt3 = "";
var smt4 = "";

var alamat =(document.data.alamat.value);


{
if(document.data.nim.value == false || document.data.nama.value == false ){
alert (" NIM atau Nama belum terisi dengan benar, SILAHKAN CEK KEMBALI !!! ");
}
 else if (document.data.istatus.checked==true)
{
    status=(document.getElementById("ostatus").innerText = "Data sudah di verifikasi");
    alert("Proses...");
    alert("Data sudah di verifikasi");
    alert("Selamat Datang Di \nFORM INPUT DATA MAHASISWA");
    alert ("Nama :" + nama + "\nNIM :" + nim + "\nTanggal lahir :" + tgl + "\nemail :" + email + "\nHp :" + hp +
    "\nkelamin :" + kelamin + "\nAyah :" + ayah + "\nIbu :" + ibu + "\nProdi :" + prodi + "\nsemester :" + semester + "\nAlamat :" + alamat);
    alert("Terimakasih telah Mengisi \nFORM INPUT DATA MAHASISWA");
}
else {
    status=(document.getElementById("ostatus").innerText = "Data belum di verifikasi");
    alert("Proses...");
    alert("Data belum di verifikasi");
    alert("Silahkan ceklis verifikasi data jika biodata telah valid");
}
}
}
    </script> 

</head>
<body>
    <div class="cont">
        <center>
        <img src="uad.png" width="60" height="60">
         </center>
        <h1>FORM BIODATA</h1>

        <form name="data" action="data.php" method="post" >
            <div class="form first">
                <div class="details personal">
                    <span class="title"><b><i>Data Personal</i></b></span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Nama</label>
                            <input type="text" name="nama" value="" required>
                        </div>

                        <div class="input-field">
                            <label>NIM</label>
                            <input type="number" name="nim" value="" required>
                        </div>

                        <div class="input-field">
                            <label>Tanggal Lahir</label>
                            <input type="date" name="tgl" value="" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" name="email" value="" required>
                        </div>

                        <div class="input-field">
                            <label>No.Handphone</label>
                            <input type="text" name="hp" value="" required>
                        </div>

                        <div class="input-field">
                            <label>Jenis Kelamin</label>
                            <select name="kelamin" required>
                                <option disabled selected>Pilih kelamin</option>
                                <option>Pria</option>
                                <option>Wanita</option>
                            </select>
                        </div>

                      
                    </div>
                </div>

                <div class="details ID">
                    <span class="title"><b><i>Data Lanjutan</i></b></span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Nama Ayah</label>
                            <input type="text" name="ayah" value="" required>
                        </div>

                        <div class="input-field">
                            <label>Nama Ibu</label>
                            <input type="text" name="ibu" value="" required>
                        </div>

                        <div class="input-field">
                            <label>Program Studi</label>
                            <select name="prodi" required>
                                <option disabled selected>Pilih prodi</option>
                                <option>Informatika</option>
                                <option>Teknik Kimia</option>
                                <option>Teknik Elektro</option>
                                <option>Teknik Mesin</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Semester</label>
                            <select name="semester" required>
                                <option disabled selected>Pilih semester</option>
                                <option>1-2</option>
                                <option>3-4</option>
                                <option>5-6</option>
                                <option>7-8</option>
                                <option>8+</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Alamat</label>
                            <input type="text" name="alamat" value="" required>
                        </div>

                        <div class="input-field">
                            <label>Klik Untuk Verifikasi Data </label>
                            <input type="checkbox" id="istatus" value="Data sudah terverifikasi" required>
                        </div>
                    </div>
                    <button onClick="alertx(this.data)"  class="sumbit">
                        <span class="btnText">Submit</span>
                    </button>
                    <i>
                    <div style="font-size: 12px; font-family:'Poppins', sans-serif; color: green;"  id="ostatus" name="ostatus"></div>
                    </i>
                </div> 
            </div>
        </form>
        <p style="font-size: 12px; text-align: right;" ><i>*biodata yang sudah di verfikasi tidak bisa diganti</i></p>
        <p></p>
    </div>  
</body>
</html>