<html>
<head>
	<title>For Bersarang</title>
</head>
<body>
	<pre>
	<script language="JavaScript">
		var baris, i = 0;
		var nilai_prompt = prompt("Tinggi: ",5); 
		var tinggi=parseInt(nilai_prompt);
		for (baris = 0; baris <= tinggi ; baris++) {
			// memBuat sejumlah spasi
			for (i = 1; i <= tinggi - baris; i++)
	        {
				document.write(" "); // Karakter spasi
			}
			// Tampilkan bintang
			for (i = 1; i < 2 * baris; i++) 
	        {
				document.write("*"); 
	    	}
			// Pindah baris
			document.write("\n");
    	}
	</script>
	</pre>
</body>
</html>